set -g status-fg white
set -g status-bg black

set-option -g status-attr default

set-window-option -g window-status-fg colour243

# Activity
set-option -gw window-status-activity-attr default
set-option -gw window-status-activity-fg colour249
set-option -gw window-status-activity-bg colour234

set-option -gw window-status-current-fg red

# Status right
set-option -gw status-right-attr bold

# Status left
set-option -gw status-left-fg colour100
set-option -gw status-left-bg colour0

# Message colors
set-option -g message-fg colour15
set-option -g message-bg colour1

# Mode color
set-window-option -g mode-fg colour15
set-window-option -g mode-bg colour1
